<%namespace name='static' file='/static_content.html'/>
<%! from django.utils.translation import ugettext as _ %>

<%
# set doc language direction
from django.utils.translation import get_language_bidi
dir_rtl = 'rtl' if get_language_bidi() else 'ltr'
course_mode_class = course_mode if course_mode else ''
%>

<!DOCTYPE html>
<html class="no-js" lang="en">
<head dir="${dir_rtl}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>${document_title}</title>

    <%static:css group='style-certificates'/>

	   <!-- iBio: Comprehensive theme not working for cert styles, so embedding styles here -->
	<style>


		.ibio-certificate-logo-container {
			display: flex;
			justify-content: center;
			width: 100%;
			margin-bottom: 20px;
		}

	  .ibio-certificate-logo {
	    width: 254px;
	    height: 69px;
	  }

		.accomplishment-summary {
		  margin-left: 10% !important;
		  margin-right: 10% !important;
		  width: 80% !important;
		}


		.image-upper-left {
			position: absolute;
			left: 0;
			top: 0;
		}

		.image-upper-right {
			position: absolute;
			right: 0;
			top: 0;
		}

		.image-bottom-left {
			position: absolute;
			bottom: 0;
			left: 0;
		}

		.image-bottom-right {
			position: absolute;
			bottom: 0;
			right: 0;

		}


	</style>
</head>

<body class="layout-accomplishment view-valid-accomplishment ${dir_rtl} certificate certificate-${course_mode_class}" data-view="valid-accomplishment">

    <div class="wrapper-view" dir="${dir_rtl}">


        <%include file="_accomplishment-header.html" />

        <hr class="divider sr-only">

        ${self.body()}

        <hr class="divider sr-only">

        <%include file="_accomplishment-footer.html" />
    </div>

    <%include file="_assets-secondary.html" />
    %if badge:
        <%include file="_badges-modal.html" />
    %endif
</body>
</html>
