<div class="discussion-article view-discussion-home"  >

  <section class="home-header">
    <span class="label"><%- gettext("Discussion Home") %></span>
  </section>

  <% if (window.ENABLE_DISCUSSION_HOME_PANEL) { %>

		<p>This is the discussion forum home page. Use the navigation on the left to access different discussion threads.</p>


	  <h1 class="settings-header">Email Daily Digest</h1>

    <table class="home-settingsgrid">
	     <tr>
		     <td style="width:160px; padding:20px;" align="center">
			      <label for="email-setting-checkbox">
            <span class="sr"><%- gettext("Toggle Notifications Setting") %></span>
            <span class="notification-checkbox">
              <input type="checkbox" id="email-setting-checkbox" class="email-setting" name="email-notification" style="margin-right: 5px;"/>
              <span class="icon fa fa-envelope" aria-hidden="true"></span>
            </span>
          </label>
		     </td>
		     <td>
          <span class="row-description"><%- gettext("Check this box to receive an email digest once a day notifying you about new, unread activity from posts you are following.") %></span>
        </td>
      </tr>
    </table>


	  <h1 class="quickhelp-header">Quick Help</h1>

	  <p>Here's a quick discription of the buttons and controls available in this discussion area.</p>

    <table id="help-table" class="home-helpgrid" style="margin-top:10px;">
      <tr class="helpgrid-row helpgrid-row-navigation" >
        <th scope="row" class="row-title"><%- gettext("Find discussions") %></td>
        <td class="row-item">
          <span class="icon fa fa-reorder" aria-hidden="true"></span>
          <span class="row-description"><%- gettext("Use the All Topics menu to find specific topics.") %></span>
        </td>
        <td class="row-item">
          <span class="icon fa fa-search" aria-hidden="true"></span>
          <span class="row-description"><%- gettext("Search all posts") %></span>
        </td>
        <td class="row-item">
          <span class="icon fa fa-sort" aria-hidden="true"></span>
          <span class="row-description"><%- gettext("Filter and sort topics") %></span>
        </td>
      </tr>
      <tr class="helpgrid-row helpgrid-row-participation" >
        <th scope="row" class="row-title"><%- gettext("Engage with posts") %></td>
        <td class="row-item">
          <span class="icon fa fa-plus" aria-hidden="true"></span>
          <span class="row-description"><%- gettext("Vote for good posts and responses") %></span>
        </td>
        <td class="row-item">
          <span class="icon fa fa-flag" aria-hidden="true"></span>
          <span class="row-description"><%- gettext("Report abuse, topics, and responses") %></span>
        </td>
        <td class="row-item">
          <span class="icon fa fa-star" aria-hidden="true"></span>
          <span class="row-description"><%- gettext("Follow or unfollow posts") %></span>
        </td>
      </tr>

    </table>
  <% } %>
</div>
